{
  "name": "HLVN_Webshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philippjenny/HLVN_Webshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philippjenny/HLVN_Webshop/issues"
  },
  "homepage": "https://github.com/philippjenny/HLVN_Webshop#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.5.0",
    "node-fetch": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
